<div class="menu" data-menu>
	<div class="menu__content">
		<div class="menu__close close" data-menu-closer>
			<div class="close__line"></div>
			<div class="close__line"></div>
		</div>
		<div class="menu__items">
			<div class="menu__item" data-menu-animate><a href="#" class="menu__item-link">Ipsum</a></div>
			<div class="menu__item" data-menu-animate><a href="#" class="menu__item-link">Lorem</a></div>
			<div class="menu__item" data-menu-animate><a href="#" class="menu__item-link">Animi</a></div>
			<div class="menu__item" data-menu-animate><a href="#" class="menu__item-link">Ducimus</a></div>
			<div class="menu__item" data-menu-animate><a href="#" class="menu__item-link">Necessit</a></div>
		</div>
	</div>
</div>
