.header
	position: fixed
	top: 0
	left: 0
	background-color: #ccc
	width: 100%
	height: 72px
	z-index: 99
	transition: opacity $default-transition-duration $default-transition-function, transform $default-transition-duration $default-transition-function
	will-change: opacity, transform
	+box
	&__burger
		position: absolute
		right: 25px
		top: 27px
	&._scrolled
		transform: translateY(-100%)
		&._visible
			transform: translateY(0)
