.page
	padding-top: 100px

main
	float: left
	width: 75%
	
aside
	float: right
	width: 25%
	padding: 20px
	box-sizing: border-box
	
main, aside
	+max-screen($breakpoint-sm)
		display: block
		width: 100%

